services:
  db:
    image: mysql
    container_name: mysql-ToDo-API
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - ToDo-API:/var/lib/mysql

volumes:
  ToDo-API:
